﻿<?xml version="1.0"?>
<configuration>
  <system.webServer>
    <staticContent>
      <remove fileExtension=".json"/>
      <mimeMap fileExtension=".json" mimeType="application/json"/>
      <remove fileExtension=".appcache"/>
      <mimeMap fileExtension=".appcache" mimeType="xml/text"/>
      <remove fileExtension=".woff"/>
      <mimeMap fileExtension=".woff" mimeType="font/x-woff"/>
      <remove fileExtension=".woff2"/>
      <mimeMap fileExtension=".woff2" mimeType="application/font-woff2"/>
      <remove fileExtension=".md"/>
      <mimeMap fileExtension=".md" mimeType="text/markdown"/>
    </staticContent>
  </system.webServer>
</configuration>